<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_List'=>'Grades List',
    'Classrooms'=>'Classes',
    'Classrooms_list' => 'Classrooms list',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'Students'=>'Students',
    'Add_student'=>'Add Student',
    'Student_List'=>'Student List',
    'Students_Promotions'=>'Students Promotion',
    'Promotion_Management'=>'Promotion Management',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'Teachers_List' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Fees' => 'Fees',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'Add_graduated'=> 'Add a graduate',
    'Graduated_list'=> 'Graduated List',
    'Invoices' => 'Invoices',
    'receipt_vouchers' => 'receipt vouchers',
    'processingFees' => 'processing Fees',
    'status' => 'status',
    'Subjects' => 'Subjects',
    'Subject_list' => 'Subject List',
];
