<?php

return [

    'personal_information' => 'personal information',
    'name' => 'name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
     'gender' => 'gender',
     'Nationality' => 'Nationality',
     'blood_type' => 'blood_type',
     'Date_of_Birth' => 'Date_of_Birth',
     'Student_information' => 'Student information',
     'Grade' => 'Grade',
     'classrooms' => 'classrooms',
     'section' => 'section',
     'parent' => 'parent',
     'academic_year' => 'academic_year',
     'Student_details' => 'Student Details',
     'Attachments' => 'student attachments',
     'submit' => 'submit',
     'Deleted_Student' => 'Delete student data',
     'Deleted_Student_tilte' => 'Are you sure to delete the student ?',

     'filename' => 'file name',
     'created_at' => 'created_at',
     'Processes' => 'Processes',
     'Download' => 'Download',
     'Close' => 'close',
     'delete' => 'Delete',
     'Delete_attachment' => 'Delete attachment',
     'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
];
