<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_List'=>'قائمة المراحل الدراسية',
    'Classrooms'=>'الصفوف',
    'Classrooms_list'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'Students'=>'الطلاب',
    'Add_student'=>'اضافة طالب',
    'Student_List'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'Promotion_Management'=>'ادارة ترقية الطلاب',
    'Teachers'=>'المعلمين',
    'Teachers_List' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Fees' => 'الرسوم الدراسية',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'سمير جمال مورا سوفت',
    'Add_graduated'=> 'اضافة خريج',
    'Graduated_list'=> 'قائمة الخرييجين',
    'Invoices' => 'الفواتير',
    'receipt_vouchers' => 'سندات القبض',
    'processingFees' => 'استبعاد رسوم',
];
